# ChoziShopForWindows

./: ChoziShopForWindows.sln  README.md
ChoziShopForWindows/: App.xaml  App.xaml.cs  ChoziShopForWindows.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChoziShopForWindows/Commands/: HyperLinkCommands.cs  RelayCommand.cs
ChoziShopForWindows/Converters/: BoolToColorConverter.cs  BoolToImageConverter.cs  BoolToVisibilityConverter.cs  CurrencyFormatter.cs  EATConverter.cs  FirstErrorConverter.cs  IntegerToBooleanConverter.cs  IntegerToStringConverter.cs  IntegerToVisibilityConverter.cs  InverseBooleanConverter.cs  OrderStatusConverter.cs  PaymentModeConverter.cs  PaymentStatusConverter.cs  PropertyCollectionConverter.cs  SecureStringToPasswordConverter.cs  UgxCurrencyConverter.cs  UserIdToNameConverter.cs
ChoziShopForWindows/Data/: AirtelPaymentCollectionRequest.cs  AirtelPaymentCollectionRequestResponse.cs  BarcodeGenerator.cs  CategoryProductResponse.cs  CategorySectionResponse.cs  DataObjects.cs  DatabaseManager.cs  IDataObjects.cs  MerchantResponse.cs  PaymentAuthRequest.cs  SerializedOrder.cs  StockStatusFormatter.cs  StoreResponse.cs  StrictEmail.cs  TransactionStatusResponse.cs  WindowsAccountTokenGenerator.cs  WindowsSessionResponse.cs
ChoziShopForWindows/Enums/: GroupByScope.cs  ProductInventoryStatus.cs  TransactionStatus.cs
ChoziShopForWindows/Extensions/: PasswordBoxAssistant.cs  PhoneValidationExtension.cs  RoundedButtonExtension.cs
ChoziShopForWindows/Helpers/: DataListHelper.cs  DateRangeHelper.cs  FriendlyDateHelper.cs  InventoryStatus.cs  ListFormatterHelper.cs  SalesHelper.cs
ChoziShopForWindows/MerchantsApi/: ApiRoutes.cs  BaseApi.cs  HttpService.cs  UrlBuilder.cs
ChoziShopForWindows/PaymentsApi/: AirtelPay.cs
ChoziShopForWindows/Resources/: StringValues.xaml
ChoziShopForWindows/Resources/Converters/: ChoziShopConverters.xaml
ChoziShopForWindows/Resources/Lang/: Lang.en-US.xaml
ChoziShopForWindows/Resources/Style/: CustomColours.xaml  RoundedButtonExtension.xaml  Style.xaml  Validation.xaml
ChoziShopForWindows/Resources/Themes/: BaseLight.xaml
ChoziShopForWindows/Serialized/: CategoriesResponse.cs  CategoryProductResponse.cs  CategorySectionCall.cs  DefaultCategoryProduct.cs  DefaultCategoryProductResponse.cs  SerializedCategory.cs  SerializedCategoryProduct.cs  SerializedCategorySection.cs  SerializedCategorySectionResponse.cs  SerializedKeeper.cs  SerializedResponse.cs
ChoziShopForWindows/Services/: ApplicationState.cs  AuthTokenProvider.cs  IAuthTokenProvider.cs  IDialogService.cs  ITransactionService.cs  InternetConnectivityMonitorService.cs  MessageBoxService.cs  ServiceManager.cs  SessionManager.cs  TransactionService.cs
ChoziShopForWindows/Validations/: AirtelNumberValidationRule.cs  IntegerValidationRule.cs  PhoneValidationRuleUganda.cs  PurchasePriceValidationRule.cs  TenderedAmountValidationRule.cs  UnitsValidationRule.cs
ChoziShopForWindows/ViewModels/: ChartViewModel.cs  EasyPosViewModel.cs  HomeViewModel.cs  InventoryTrackerViewModel.cs  InventoryViewModel.cs  KeeperViewModel.cs  MainWindowViewModel.cs  MobilePaymentsChartViewModel.cs  OrdersViewModel.cs  PaymentsViewModel.cs  ProductViewModel.cs  ShopKeepersViewModel.cs  ShopsViewModel.cs  TabViewModel.cs
ChoziShopForWindows/Views/: AddKeeperDialog.xaml  AddKeeperDialog.xaml.cs  AddKeeperPasswordDialog.xaml  AddKeeperPasswordDialog.xaml.cs  ChartControlDialog.xaml  ChartControlDialog.xaml.cs  ClosedOrdersControl.xaml  ClosedOrdersControl.xaml.cs  CreateKeeperAccountDialog.xaml  CreateKeeperAccountDialog.xaml.cs  CreateMerchantAccountDialog.xaml  CreateMerchantAccountDialog.xaml.cs  CreateShopView.xaml  CreateShopView.xaml.cs  CurrentOrderControl.xaml  CurrentOrderControl.xaml.cs  DiscountsView.xaml  DiscountsView.xaml.cs  EasyPosView.xaml  EasyPosView.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  HeldOrdersControl.xaml  HeldOrdersControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventoryLogDialog.xaml  InventoryLogDialog.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MobilePaymentsChartDialog.xaml  MobilePaymentsChartDialog.xaml.cs  NewCategorySectionDialog.xaml  NewCategorySectionDialog.xaml.cs  NewProductDialog.xaml  NewProductDialog.xaml.cs  (+30 more)
ChoziShopForWindows/models/: ClosedOrder.cs  CustomerOrder.cs  DailyPaymentMode.cs  DailySale.cs  DateRangeOption.cs  DefaultUserAccount.cs  KeeperAccount.cs  MerchantAccount.cs  MonthlyPaymentMode.cs  MonthlySale.cs  PausedOrder.cs  RestockItem.cs  Sale.cs  SelectedCategoryProduct.cs  StockItem.cs  StoreCategory.cs  WeeklyPaymentMode.cs  WeeklySale.cs  YearlySale.cs
ChoziShopSetup/: ChoziShopComponents.wxs  ChoziShopSetup.wixproj  Folders.wxs  Package.wxs
