<Border x:Class="ChoziShopForWindows.Views.ChartControlDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ChoziShopForWindows.Views"
        xmlns:vm="clr-namespace:ChoziShopForWindows.ViewModels"
        mc:Ignorable="d" 
        d:DesignHeight="680" d:DesignWidth="800"
        Background="{DynamicResource RegionBrush}">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel MinWidth="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" 
                        Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" 
                        Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"/>
                <TextBlock Grid.Row="0" Text="Sales Charts" TextAlignment="Center" FontSize="17" FontFamily="Arial" FontWeight="DemiBold" Foreground="{DynamicResource BaseTextBrush}"
                           HorizontalAlignment="Center" Margin="0,10,0,0" />
                <hc:Divider Grid.Row="1" Margin="10" Background="{DynamicResource Cyan800Brush}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Daily Sales Chart" Margin="10,5,0,5" Command="{Binding GenerateDailySalesCommand}" Style="{DynamicResource ButtonPrimary.Small}" />
                    <Button Content="Weekly Sales Chart" Margin="10,5,0,5" Command="{Binding GenerateWeeklySalesCommand}" Style="{DynamicResource ButtonSuccess.Small}" />
                    <Button Content="Monthly Sales Chart" Margin="10,5,0,5" Command="{Binding GenerateMonthlySalesCommand}" Style="{DynamicResource ButtonInfo.Small}" />
                </StackPanel>
                <lvc:CartesianChart Visibility="{Binding IsSalesChartVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Grid.Row="3" Series="{Binding Series}" LegendLocation="Top" Margin="10" MinHeight="300">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</Border>
