<UserControl x:Class="ChoziShopForWindows.Views.EasyPosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChoziShopForWindows.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:ChoziShopForWindows.ViewModels"
             xmlns:ext="clr-namespace:ChoziShopForWindows.Extensions"
             mc:Ignorable="d" >

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <UniformGrid Rows="2" Columns="2" MaxHeight="180" Grid.RowSpan="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{DynamicResource NoOfItemsHeader}" FontSize="14" FontWeight="SemiBold" FontFamily="Arial"
Foreground="{DynamicResource DefaultGroupBoxHeaderBrush}" TextAlignment="Left" Margin="25,10" />
                        <hc:Badge Grid.Row="1" Height="28" HorizontalAlignment="Left" FontSize="14" Value="{Binding NoOfItems}"  BadgeMargin="0,-15,-75,0" Style="{DynamicResource BadgeInfo}"/>
                        <Image Grid.Row="1" Source="/Resources/Images/shopping_trolley_icon.png" HorizontalAlignment="Left" Width="63" Height="44" VerticalAlignment="Center" Margin="25,0,0,0" />
                    </Grid>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="{DynamicResource TotalAmountHeader}" TextAlignment="Right" Foreground="{DynamicResource TotalAmountHeaderBrush}" 
               Margin="0,0,10,0" FontSize="18" FontWeight="DemiBold" FontFamily="Arial" />
                        <TextBlock Text="{Binding TotalAmount, Converter={StaticResource UgxCurrencyConverter}}" TextAlignment="Right" Foreground="{DynamicResource DefaultHeaderBrush}" 
               Margin="0,0,10,0" FontSize="17" FontWeight="DemiBold" FontFamily="Arial" />
                    </StackPanel>
                </UniformGrid>
                
                <Button x:Name="CheckoutOrderButton" Style="{StaticResource RoundedButtonStyle}" Width="64" Height="64" Margin="10,-210,10,10"
                        ext:RoundedButtonExtension.ImageSource="/Resources/Images/checkout_shoppingcart_icon.png"
                        ext:RoundedButtonExtension.ImageSize="32"
                        Command="{Binding CheckoutCommand}" ToolTip="Tap to checkout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="PauseOrderButton" Visibility="{Binding IsPauseOrderButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Style="{StaticResource RoundedButtonStyle}" Width="48" Height="48" Margin="10,-160,10,10"
                        ext:RoundedButtonExtension.ImageSource="/Resources/Images/pause_icon.png"
                        ext:RoundedButtonExtension.ImageSize="32"
                        Command="" ToolTip="Hold current order" HorizontalAlignment="Right"/>

                
                <TabControl MinHeight="350" Margin="10,-45,0,0" Style="{StaticResource TabControlInLine}">
                    <TabItem Header="{DynamicResource CurrentOrderHeader}" IsSelected="True" Foreground="{DynamicResource BlogDrawingBrush}">
                        <hc:SimplePanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <hc:TransitioningContentControl>
                                    <hc:SearchBar hc:InfoElement.Placeholder="Find product by name or product-code" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                                              Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="10" Foreground="{DynamicResource SearchFontBrush}" Style="{StaticResource SearchBarExtend}"
                                                    Background="{DynamicResource SearchBoxColorBrush}" >
                                    </hc:SearchBar>
                                </hc:TransitioningContentControl>

                                <DataGrid Grid.Row="1" x:Name="SelectedCategoryProductsgrid" ItemsSource="{Binding SelectedCategoryProducts}" HeadersVisibility="All" RowHeaderWidth="60"
                                          AutoGenerateColumns="False" Visibility="{Binding IsSelectedCategoryProductsGridVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                          Margin="10,0,10,10" Background="{DynamicResource Blue100Brush}" SelectionMode="Single" SelectionUnit="FullRow" 
                                          SelectedItem="{Binding SelectedProductItem}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding ItemNo}" 
                                                            Header="Item No." Foreground="{DynamicResource ProgressBarBrush}" />
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ItemName}" Header="Item" Foreground="ForestGreen" />
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnitPrice, Converter={StaticResource UgxCurrencyConverter}}" Header="Unit Price" Foreground="Black"/>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding UnitCount}" Header="No of Items" Foreground="Black"/>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalPrice, Converter={StaticResource UgxCurrencyConverter}}" Header="Total" Foreground="Black"/>
                                        <DataGridTemplateColumn CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="RemoveItemButton" Style="{StaticResource RoundedButtonStyle}"
                                                            Width="32" Height="32"
                                                            ext:RoundedButtonExtension.ImageSource="/Resources/Images/delete_icon.png"
                                                            ext:RoundedButtonExtension.ImageSize="20"
                                                            Command="{Binding DataContext.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Remove item" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn CanUserResize="False">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="AddItemButton" Style="{StaticResource RoundedButtonStyle}"
                                                            Width="32" Height="32"
                                                            ext:RoundedButtonExtension.ImageSource="/Resources/Images/green_plus_icon.png"
                                                            ext:RoundedButtonExtension.ImageSize="20"
                                                            Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" ToolTip="Add item" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid Grid.Row="1" x:Name="SearchResultsDataGrid" ItemsSource="{Binding CategoryProducts}" HeadersVisibility="All" RowHeaderWidth="60" 
                                          AutoGenerateColumns="False" Visibility="{Binding IsUserQuerying, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10,0,0,10"
                                          HorizontalAlignment="Left" MinWidth="500" MinHeight="250" Background="LightCyan" SelectedItem="{Binding SelectedCategoryProduct}"
                                          SelectionMode="Single" SelectionUnit="FullRow">
                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding OnlineCategoryProductId}" 
                                                            Header="Item No." Foreground="{DynamicResource SearchFontBrush}"/>
                                        <DataGridTextColumn Width="Auto" Binding="{Binding ProductName}" Header="Item Name" Foreground="DarkSlateGray"/>
                                        <DataGridTextColumn Width="Auto" Binding="{Binding Remarks}" Header="Remarks"/>
                                        <DataGridTextColumn Width="Auto" Binding="{Binding UnitCost}" Header="Unit Cost"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </hc:SimplePanel>
                    </TabItem>
                    <TabItem Header="{DynamicResource HeldOrderHeader}">
                        <hc:SimplePanel />
                    </TabItem>
                    <TabItem Header="{DynamicResource OpenOrderHeader}" >
                        <hc:SimplePanel />
                    </TabItem>
                    <TabItem Header="{DynamicResource ClosedOrderHeader}">
                        <hc:SimplePanel />
                    </TabItem>
                </TabControl>
                <TextBlock x:Name="OutOfStockHeader" Visibility="{Binding IsOutOfStockHeaderVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{Binding OutOfStockHeader}" TextWrapping="Wrap" FontFamily="Segoe UI Variable" Foreground="Red" TextAlignment="Left" Margin="10,10,0,0" />
                <TextBlock x:Name="CriticalOnStockHeader" Visibility="{Binding IsCriticalOnStockHeaderVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{Binding CriticalOnStockHeader}" TextWrapping="Wrap" FontFamily="Arial" Foreground="MediumOrchid" TextAlignment="Left" Margin="10,5,0,0" />
                <TextBlock x:Name="LowOnStockHeader" Visibility="{Binding IsLowOnStockHeaderVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                           Text="{Binding LowOnStockHeader}" TextWrapping="Wrap" FontSize="14" FontFamily="Corbel" Foreground="Aquamarine" TextAlignment="Left" Margin="10,5,10,10"/>
              
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
