<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainHeader">ChoziShop - A Simple and Nimble Point-of-Sale For Your Business</system:String>
    <system:String x:Key="HomeHeader">Home</system:String>
    <system:String x:Key="ShopsHeader">Shops</system:String>
    <system:String x:Key="ShopNameHeader">Drew's Bakery and Catering Service</system:String>
    <system:String x:Key="AddStoreHeader">Add a new Shop</system:String>
    <system:String x:Key="KeepersHeader">Store Keepers</system:String>
    <system:String x:Key="PointOfSale">Initiate a new order</system:String>
    <system:String x:Key="InventoryHeader">Inventory</system:String>
    <system:String x:Key="PaymentsHeader">ChoziPay (Payments)</system:String>
    <system:String x:Key="ScheduledOrdersHeader">Scheduled Orders</system:String>
    <system:String x:Key="SettingsHeader">Settings</system:String>
    <system:String x:Key="OrdersHeader">Orders</system:String>
    <system:String x:Key="SalesHeader">Sales</system:String>
    <system:String x:Key="KeeperSalesHeader">Your Sales</system:String>
    <system:String x:Key="DiscountsHeader">Discounts</system:String>
    <system:String x:Key="PromotionsHeader">Promotions</system:String>
    <system:String x:Key="ClosedOrdersHeader">Closed Orders</system:String>
    <system:String x:Key="PendingOrdersHeader">Pending Orders</system:String>
    <system:String x:Key="PaymentMethodsHeader">Payment Methods</system:String>
    <system:String x:Key="TodayHeader">Today</system:String>
    <system:String x:Key="WeekHeader">This Week</system:String>
    <system:String x:Key="MonthHeader">This Month</system:String>
    <system:String x:Key="TopProductHeader">Top Selling Products</system:String>
    <system:String x:Key="TopCategoryHeader">Top Selling Categories</system:String>
    <system:String x:Key="InventoryTrackerHeader">Inventory Tracker</system:String>
    <system:String x:Key="SupportPhone">+256 704 496931</system:String>
    <system:String x:Key="InProgressOrderHeader">Current Order Status.</system:String>
    <system:String x:Key="InProgressStatusHeader">In-progress</system:String>
    <system:String x:Key="CurrentOrderHeader">Current Order</system:String>
    <system:String x:Key="HeldOrderHeader">Held Orders</system:String>
    <system:String x:Key="OpenOrderHeader">Open Orders</system:String>
    <system:String x:Key="ClosedOrderHeader">Closed Orders</system:String>
    <system:String x:Key="TotalAmountHeader">Total Amount.</system:String>
    <system:String x:Key="EmptyStatusHeader">Empty</system:String>
    <system:String x:Key="NoOfItemsHeader">No. of Items</system:String>
    <system:String x:Key="PayLaterHeader">Pay later</system:String>
    <system:String x:Key="CheckoutHeader">Tap to Checkout</system:String>
    <system:String x:Key="StockStatusHeader">Nearing/Out-of-stock items</system:String>
    <system:String x:Key="CreateAccountHeader">Add a Merchant Account</system:String>
    <system:String x:Key="NoAccountHeader">Looks like no Merchant account has been activated on your computer.</system:String>
    
    <system:String x:Key="StoreKeeperLoginHeader">
        For Keeper
    </system:String>
    <system:String x:Key="MerchantAccountLoginHeader">
        For Merchant 
    </system:String>
    <system:String x:Key="UserLoginHeader">
        User Account Login
    </system:String>
    <system:String x:Key="UserNameHeader">Email</system:String>
    <system:String x:Key="PasswordHeader">Password</system:String>
    <system:String x:Key="LoginHeader">Login</system:String>
    <system:String x:Key="QrScanInstructionsHeader">Open the ChoziShop app and scan qrcode below.</system:String>
    <system:String x:Key="ActivateAccountHeader">Activate a Merchant Account</system:String>
    <system:String x:Key="MerchantInstructions">
        To activate a Merchant account; open your ChoziShop app, go to settings, and activate merchant account for windows.
    </system:String>
    <system:String x:Key="UserAccountLoginHeader">Please login to proceed.</system:String>
    <system:String x:Key="ForgotPasswordHeader">Forgot your password?</system:String>
    <system:String x:Key="CheckingForStoreHeader">Checking for store details...</system:String>
    <system:String x:Key="StoreDetailsHeader">Store details found. Fetching shop details..</system:String>
    <system:String x:Key="InventoriesHeader">Loading inventory...</system:String>
    <system:String x:Key="CategoriesHeader">Loading product categories...</system:String>
    <system:String x:Key="NoKeepersHeader">Your store currently has no store keepers.</system:String>
    <system:String x:Key="InviteKeeperHeader">Invite a store keeper</system:String>
    <system:String x:Key="PhoneNumberHeader">Phone Number</system:String>
    <system:String x:Key="InvitationSmsHeader">Send invitation code sms</system:String>
    <system:String x:Key="InvitationCodeHeader">Provide the invitation code sent to your phone to activate your ChoziShop account.</system:String>
    <system:String x:Key="CodePlaceHolder">Enter verification code</system:String>
    <system:String x:Key="VerifyKeeperHeader">Verify Keeper Account</system:String>
    <system:String x:Key="CashCheckoutHeader">Cash</system:String>
    <system:String x:Key="MobileMoneyCheckoutHeader">AirtelPay</system:String>
    <system:String x:Key="PaymentModeHeader">Choose Preferred Payment Mode</system:String>
    <system:String x:Key="BillAggregatorsHeader">Domestic Bills</system:String>
</ResourceDictionary>