<Application x:Class="ChoziShopForWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
             xmlns:local="clr-namespace:ChoziShopForWindows"
             xmlns:vm="clr-namespace:ChoziShopForWindows.ViewModels"
             xmlns:views="clr-namespace:ChoziShopForWindows.Views"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />

                <!--Base-->
                <ResourceDictionary Source="/Resources/Style/Brush.xaml" />
                <ResourceDictionary Source="/Resources/Style/Colour.xaml" />
                <ResourceDictionary Source="/Resources/Style/Geometry.xaml" />
                <ResourceDictionary Source="/Resources/Style/Style.xaml" />
                <!--Theme-->
                <ResourceDictionary Source="/Resources/Themes/BaseLight.xaml" />
                <!--Primary-->
                <ResourceDictionary Source="/Resources/Style/Primary/Primary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="HomeView" DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate x:Key="EasPosView" DataType="{x:Type vm:EasyPosViewModel}">
                <views:EasyPosView />
            </DataTemplate>

            <FontFamily x:Key="IconFont">pack://application:,,,/Resource/#iconfont.ttf</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
